<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.dashboard.portlets.favourites">

    <!-- Resource directory -->
    <browser:resourceDirectory
        name="ftw.dashboard.portlets.favourites.resources"
        directory="resources"
        />

    <browser:page
        for="*"
        name="reorder_favourites"
        class=".favourite.ReorderFavourites"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="add_to_favourites"
        permission="zope2.View"
        class=".favourite.AddFavourite"
        />

    <browser:view
        for="*"
        name="remove_from_favourites"
        permission="zope2.View"
        class=".favourite.RemoveFavourite"
        />


</configure>


