<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ftw.dashboard.portlets.favourites">

    <five:registerPackage package="." initialize=".initialize" />

    <include package=".browser" />
    <include package=".portlets" />
    <include package=".upgrades" />

    <i18n:registerTranslations directory="locales" />

    <adapter
      for="* *"
      factory=".adapter.DefaultFavouritesHandler"
      provides=".interfaces.IFavouritesHandler"
     />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="ftw.dashboard.portlets.favourites"
      directory="profiles/default"
      description="ftw dashboard portlets favourites"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
